[[rt::decl]]
`
    #include <iostream>
    #include "Animal.h"

    struct RacerProfile{
        std::string name;
        std::string filename;
        int speed;
        int stamina;
        RTTimespec reactionTime;
        RTTimespec restTime;
    };
    RacerProfile getProfile(const Animal animal);
`

[[rt::impl]]
`
    RacerProfile getProfile(const Animal animal){
        RacerProfile profile;
        switch(animal){
            case TORTOISE:
                profile.name = "The Tortoise";
                profile.filename = "res/images/tortoise.png";
                profile.speed = 15;
                profile.stamina = 100;
                profile.reactionTime = RTTimespec(0, 600000000);
                profile.restTime = RTTimespec(1, 0);
                break;
            case HARE:
                profile.name = "The Hare";
                profile.filename = "res/images/hare.png";
                profile.speed = 20;
                profile.stamina = 60;
                profile.reactionTime = RTTimespec(0, 100000000);
                profile.restTime = RTTimespec(2, 200000000);
                break;
        }
        return profile;
    }
`